database.ip = ${MYSQL_IP:localhost}
database.port = ${MYSQL_PORT:3306}
database.username = ${MYSQL_USER:root}
database.password = ${MYSQL_PASSWORD:}
database.name1 = ${MYSQL_DBNAME:car_db}
database.name2 = ${MYSQL_DBNAME:truck_db}
database.name3 = ${MYSQL_DBNAME:transactional_db}

server.port=8087

hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.user_query_cache=false

spring.first-datasource.jdbcUrl=jdbc:mysql://${database.ip}:${database.port}/${database.name1}?allowPublickeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.first-datasource.username = ${database.username}
spring.first-datasource.password = ${database.password}

spring.second-datasource.jdbcUrl=jdbc:mysql://${database.ip}:${database.port}/${database.name2}?allowPublickeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.second-datasource.username = ${database.username}
spring.second-datasource.password = ${database.password}

spring.third-datasource.jdbcUrl=jdbc:mysql://${database.ip}:${database.port}/${database.name3}?allowPublickeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.third-datasource.username = ${database.username}
spring.third-datasource.password = ${database.password}

hibernate.dialect=org.hibernate.dialect.MariaDBDialect